@charset "utf-8";

// Шрифт
@font-default: Tahoma; // Выберите шрифт для проекта

// Цвета
@color-white:  white;
@color-black:  black;

@import "/api/mixin.less";

* { .indent; }

div.main { margin: 0 auto; width: 960px; }

